# FreeSqlDemo

./: FreeSqlDemo.sln
Core/: CDObject.cs  ComparableObject.cs  Core.csproj  Core.xml  FormattedTimeSpanParser.cs  LambdaPropertyNotifier.cs  MsgEventArgs.cs  NotifyCDObject.cs  NotifyInfoCDObject.cs  ProgressValueChangedEventArgs.cs  ReflectionMath.cs  ReflectionTool.cs  ThreadWorkstaion.cs  TimeSpanFormatter.cs
Core/Attributes/: CDAttribute.cs  DataColumnAttribute.cs  DbTypeAttribute.cs  DescriptionLanguageAttribute.cs  DisplayLanguageAttribute.cs  DotNetTypeAttribute.cs  EnabledAttribute.cs  GalleryLanguageAttribute.cs  ImageAttribute.cs  LanguageAttribute.cs  PropertyChangedHandlerAttribute.cs  WatermaskLanguageAttribute.cs
Core/Enums/: eDataType.cs  eMessageGrade.cs  eOrder.cs
Core/Extensions/: ICustomAttributeExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs
Core/Task/: ITask.cs  Task.cs  TaskAlertMetadata.cs  TaskAlertUserStateCatalog.cs  TaskArgument.cs  TaskContainer.cs  TaskDelegateMetadata.cs  TaskQueue.cs  TaskStopException.cs  ThreadPool.cs
Core/Task/Events/: TaskAlertEventArgs.cs  TaskCompletedEventArgs.cs  TaskEndedEventArgs.cs  TaskGoEventArgs.cs  TaskProgressChangedEventArgs.cs  TaskStartedEventArgs.cs  TaskStoppedEventArgs.cs  TaskTerminatedEventArgs.cs
Entity/: AccountValidation.cs  Entity.csproj  Entity.xml
Entity/Database/: Account.cs
Entity/Model/: Account.cs
Entity/Model/Validators/: AccountValidator.cs
FreeSqlDemo/: App.xaml  App.xaml.cs  FreeSqlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Repository/: AccountRepository.cs  Repository.csproj  Repository.xml
Windows.Control/: Windows.Control.csproj
Windows.Control/ListTabControl/: ITabLifetime.cs  ListBoxEx.cs  ListTabControl.cs  ListTabControlItemSelectorController.cs  ListTabItem.cs  MetroParameters.cs  TabControlAttacher.cs
Windows.Control/PropertyGrid/: GridDescriptorAttribute.cs  PropertyDescriptor.cs  PropertyDescriptorAttribute.cs  PropertyDescriptorCreatorHandlerAttribute.cs  PropertyGrid.cs  PropertyGridAttacher.cs  PropertyGridAttribute.cs  PropertyGridCatalogMetadata.cs  PropertyGridColumnProxy.cs  PropertyGridConverterParameterPair.cs  PropertyGridLayoutAttacher.cs  PropertyGridSeparatorItem.cs  PropertyGridShell.cs  PropertyGridTabItemContent.cs  PropertyTrigger.cs  ePropertyGridContainerType.cs
Windows.Control/PropertyGrid/Builders/: PropertyDescriptorBuilder.cs  PropertyDescriptorBuilderPassword.cs
Windows.Control/PropertyGrid/Events/: InitializePropertyDescriptorEventArgs.cs  PropertyGridAlertEventArgs.cs
Windows.Control/Separator/: SeparatorH.xaml  SeparatorH.xaml.cs
Windows.Core/: Bitmap.cs  BrowseForFolderDialog.cs  CaptureScreenshot.cs  CheckMark.cs  ColorHelper.cs  ColorPicker.cs  ColorPickerPanel.cs  ColorPickerPanelStrings.cs  Column.cs  ColumnDefinition.cs  DelegateCommand.cs  DependencyCDObject.cs  DirectoryPicker.cs  FilePicker.cs  Generic.xaml  Group.cs  HsvControl.cs  IFileDialogService.cs  IFolderBrowserDialogService.cs  IPropertyGridControlFactory.cs  IPropertyGridOperator.cs  IPropertyGridOptions.cs  (+23 more)
(+69 files in other folders)
