<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\工作空间\Demo\FreeSqlDemo\Repository\Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="1.9.0" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="1.9.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.9.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
